{
  "generator-kraken": {
    "taskModule": "grunt",
    "description": "API server for isLeaked client, used for hosting the isLeaked password list",
    "author": "Michael Bearjaws",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}